<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--
    The <application> element contains all the app-wide components and settings.
    -->
    <application
        android:allowBackup="true" 
        android:dataExtractionRules="@xml/data_extraction_rules" 
        android:fullBackupContent="@xml/backup_rules" 
        android:icon="@mipmap/ic_launcher" 
        android:label="@string/app_name" 
        android:roundIcon="@mipmap/ic_launcher_round" 
        android:supportsRtl="true" 
        android:theme="@style/Theme.COMP2000"> 

        <!--
        MainActivity: The main entry point of the application.
        - It serves as the login screen.
        - android:exported="true" is required for the launcher activity.
        - android:theme="@style/Theme.App.Starting" applies the custom splash screen theme.
        - android:screenOrientation="portrait" locks the UI to portrait mode for a consistent experience.
        -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.App.Starting"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--
        SignUpActivity: Handles the user registration process.
        - android:exported="false" means this activity can only be launched by components within this app.
        - android:screenOrientation="portrait" ensures the sign-up form is always displayed vertically.
        -->
        <activity
            android:name=".SignUpActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />

        <!--
        StaffDashboardActivity: The main dashboard for staff members after they log in.
        - Provides navigation to core staff functions.
        - android:exported="false" for internal access only.
        -->
        <activity
            android:name=".StaffDashboardActivity"
            android:exported="false" />

        <!--
        ManageMenuActivity: Screen for staff to add, edit, and delete menu items.
        -->
        <activity
            android:name=".ManageMenuActivity"
            android:exported="false" />

        <!--
        ManageReservationsActivity: Screen for staff to view and cancel customer reservations.
        -->
        <activity
            android:name=".ManageReservationsActivity"
            android:exported="false" />

        <activity
            android:name=".AddMenuItemActivity"
            android:exported="false" />

        <activity
            android:name="com.example.aaa.EditMenuItemActivity"
            android:exported="false" />
        <activity
            android:name=".AddReservationActivity"
            android:exported="false" />
        <activity
            android:name=".EditReservationActivity"
            android:exported="false" />

    </application>

</manifest>