<?xml version="1.0" encoding="utf-8"?>
<!--
    This is the layout for the menu management screen. We're using a CoordinatorLayout here
    because it works great with a FloatingActionButton and a scrolling list.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageMenuActivity">

    <!-- The app bar at the top of the screen. -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- The toolbar that holds the screen's title. -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Manage Menu" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--
        This is where our list of menu items will live. The layout_behavior attribute
        tells the list to scroll underneath the app bar, which is a nice touch.
    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/list_item_menu" />

    <!--
        The little "plus" button for adding a new menu item. It's anchored to the
        bottom-right corner of the screen.
    -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_menu_item_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Add new menu item"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
